body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
li {
  display: flex;
  flex-wrap: wrap;
  background: none repeat scroll 0 0 #e6e6e6;
  position: relative;
  float: left;
  font-size: large;
  margin-right: 10px;
  line-height: 20px;
  padding: 12px 17px 10px 30px;

}
li:first-child {
  padding-left: 50px;
}
li:first-child:before {
  border: 0 none;
}
li:before {
  content:"";
  position: absolute;
  top: 0;
  height: 0;
  border-left: 20px solid white;
  border-bottom: 20px inset transparent;
  border-top: 20px inset transparent;
  width: 10;
  left: 0;
}
li:after {
  content:"";
  height: 0;
  border-left: 20px solid #e6e6e6;
  right: -20px;
  border-top: 20px inset transparent;
  border-bottom: 20px inset transparent;
  z-index: 2;
  width: 0;
  position: absolute;
  top: 0;
}
input[type = text] {
	width: 100%;
	padding: 15px 15px;
	margin: 5px 0;
	box-sizing: border-box;
 }
 .Mid{
  border-radius: 0 0 15px 15px;

  margin-left: 70px;
  margin-right: 70px;
  background: linear-gradient(to right, #000000, #434343);
 }
 .left{
  border-radius: 30px 30px 30px 30px;

  padding: 50px;
  margin: 50px; 
 }
 .Right{
  border-radius: 0px 0px 15px 15px;

  padding: 50px;
  margin: 50px; 
   
 }
 #Tab{
  
  margin-right: 800px;
 }
#Nav{
 margin-top: 5vh;
 height: 20vh;
 margin-left: 10vh;
 margin-right: 10vh;
 background: linear-gradient(to right, #c9d6ff, #e2e2e2); 
 border-radius: 0 0 15px 15px;
}
#Right Card{
 padding: 20vh;
 margin: 20vh;
}
.slow{
  color: #e6e6e6;
}
#Nav-N{
  float: right;
  background-color: #e2e2e2;
}
#Nav-A{
  border: 2px solid white;
  color: rgb(116, 134, 150);
  background-color: rgb(239, 157, 49);
}
#nave{
  display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 90%;
	height: 100px;
	border-radius: 0 0 15px 15px;
	padding: 0 25px;
	z-index: 2;
	background: #131212; 
}
@media only screen and (min-width: 768px) {
  li#nave #Nav-A #Nav-N {
    display: flex;
  }
  section.slow #Tab .Right {
    opacity: 1;
  }
  li .left #Right Card h1 span.arrow {
    display:none;
  }

  li .wrapper .article .description {
    max-height: 300px
  }
} 
.list{
  float:left;
  margin-left: 30px;
}
.head{
  display: flex;
  }
#head1{
  margin-left: 160px;
  padding-top: -10px;
  font-size: large; 
  margin-top: 10px;
  margin-bottom: 5px;
  flex:0;
  font-family: cursive;
  }
#head2{
  display: grid;  
  margin-top: 11px;
  font-size: large;
  flex: 1;
  font-family: cursive;
  margin-left: 650px;    
}